set -g @catppuccin_window_status_style "rounded"
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_date_time}"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_date_time_text " %H:%M"
